<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txTitulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:padding="10dp"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tituloMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/vermelhou"
        android:text="@string/categoria_de_produtos"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rodape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vermelhou"
        android:text="@string/desenvolvido_por"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/rodape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMain">

        <TableRow>

            <TextView
                android:id="@+id/txtferramenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ferramentas"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txtmaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/material_de_construcao"
                android:layout_gravity="center"/>

        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imgFerramentas"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/ferramentas"
                android:onClick="sendProdutos"
                app:srcCompat="@drawable/btferramentas" />

            <ImageButton
                android:id="@+id/imgMaterial"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/material_de_construcao"
                android:onClick="sendProdutos"
                app:srcCompat="@drawable/btmaterial" />
        </TableRow>

        <TableRow>

            <ImageButton
                android:id="@+id/imgMoveis"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="@string/m_veis_e_decora_o"
                android:onClick="sendProdutos"
                app:srcCompat="@drawable/btmoveis" />

            <ImageButton
                android:id="@+id/imgTudo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:contentDescription="@string/categoria"
                android:onClick="sendProdutos"
                app:srcCompat="@drawable/bttudo" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txtmoveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_veis_e_decora_o"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txttodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/todos"
                android:layout_gravity="center"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>